Installing assembly 'D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe
Uninstalling assembly 'D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = D:\MaDoc\UITService1\UITService1\bin\Debug\UITService1.exe
